# key binding for quick config reload.
bind-key R source-file ~/.tmux.conf \; display-message "    Config reloaded."

set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish

# set <Esc> delay to 0
set -sg escape-time 0

set-option -g status-position top

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# rebind keys for pane splitting
unbind %    # split vertically
unbind '"'  # split horizontally
unbind -
bind - split-window -v -c "#{pane_current_path}"
unbind |
bind | split-window -h -c "#{pane_current_path}"

# key bindings for pane resizing
bind -r j resize-pane -D 5	# down
bind -r k resize-pane -U 5	# up
bind -r h resize-pane -L 5	# left
bind -r l resize-pane -R 5	# right
bind -r m resize-pane -Z 	# toggle maximize current pane
set -g mouse on			# allow resizing panes with mouse

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @continuum-restore 'on'

# initialize tmux plugin manager
# NOTICE: always keep this line at the very bottom
run '~/.tmux/plugins/tpm/tpm'
